<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="body.css" />

    <style>
      img {
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 10px;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-169802484-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-169802484-1");
    </script>
  </head>
  <body>
    <header>
      <div id="dropdown">
        <button id="dropdownbutton">more</button>
        <div id="dropdownlinks">
          <a href="movies.html">movies</a>
          <a href="contact.html">contact</a>
        </div>
      </div>
      <div id="spacing">
        <h1><a href="index.html">the movie place</a></h1>
      </div>
      <a href="contact.html"><button>contact</button></a>
    </header>
    <div>
      <a href="lahaine.html"
        ><img src="lahaine2.jpg" alt="La Haine" title="La Haine"
      /></a>
      <a href="snatch.html"
        ><img src="snatch.jpeg" alt="Snatch" title="Snatch"
      /></a>
      <a href="cityofgod.html"
        ><img src="cityofgod.jpg" alt="City of God" title="City of God"
      /></a>
    </div>
    <footer>
      <a href="sitemap.html">site map</a>
    </footer>
  </body>
</html>
